<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site cursoevideo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos gratis</h1>
        </header>
        <article>
            <h2>Curso de html 5 com CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aspernatur quasi dolor nulla, nobis velit, qui ea eaque, quidem maxime ipsum similique. Velit neque corrupti at non, magnam a culpa.</p>
        </article>
        <article>
            <h2>Curso de javscript</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum praesentium incidunt distinctio iste possimus fuga molestias dolorum laboriosam eligendi soluta accusamus ducimus iure, aperiam porro temporibus, hic eaque eveniet tempora.</p>
        </article>
    </main>
    
</body>
</html>